{
  "name": "sql-lessons",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fc-fullstack-courses/sql-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fc-fullstack-courses/sql-training/issues"
  },
  "homepage": "https://github.com/fc-fullstack-courses/sql-training#readme",
  "dependencies": {
    "axios": "^1.2.2",
    "pg": "^8.8.0"
  }
}
